.mb-sm {
  margin-bottom: 2rem; }

body {
  background-color: black;
  height: 100%;
  color: white; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  line-height: 1.5;
  font-family: "Merriweather", Tahoma, Geneva, Verdana, serif; }


.chrome {
  position: relative;
  background-image: -webkit-linear-gradient(#378dbc 0%, #b6e8f1 46%, #ffffff 50%, #32120e 54%, #ffc488 58%, #582c11 90%, #ec9b4e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 4px #f5f5f5;
  font-size: 200px;
  font-family: "Titillium Web", sans-serif;
  font-style: italic;
  margin: 0;
  line-height: 1; }

.chrome:before {
  content: "SKUMAR";
  position: absolute;
  left: 0;
  top: 0;
  background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
  background-position: -680px 0;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0;
  padding-right: 300px;
  -webkit-animation-name: chrome_effect;
  -webkit-animation-duration: 4s;
  -webkit-animation-delay: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite; }

@keyframes chrome_effect {
  0% {
    background-position: -680px 0; }
  10% {
    background-position: 420px 0; }
  100% {
    background-position: 680px 0; } }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    padding: 0.2rem 1rem;
    background: #050505; }

a {
  text-decoration: underline;
  color: white;
  text-underline-offset: 4px;
}


header {
  position: fixed;
  z-index: 3;
  width: 100%; }

.text-secondary {
  color: yellow; }

main {
  min-height: calc(100vh - 60px);
  padding: 4rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.8rem; }
      main .icons a:hover {
        color: gold;
        transition: all 0.6s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 3rem;
  grid-template-areas: "bio-image bio bio"
 "jobs-1 jobs-2 jobs-3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bio-image;
  border-radius: 50%;
  margin: auto; }

.bio {
  grid-area: bio;
  font-size: 2rem; }

.jobs-1 {
  grid-area: jobs-1; }

.jobs-2 {
  grid-area: jobs-2; }

.jobs-3 {
  grid-area: jobs-3; }

.jobs {
  background-color: #0f0f0f;
  border-bottom: 3px solid gold;
  padding: 1rem; }
  .jobs * {
    font-size: 1.5rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 3rem; }
  .projects img {
    width: 100%;
    border: 4px solid goldenrod;
    box-shadow: 0 1.7rem 8rem -1rem rgba(235, 235, 235, 0.918);
    transition: all 0.6s ease-out; }
    .projects img:hover {
      box-shadow: 0 4rem 16rem -2rem #fafafa;
      opacity: 0.8; }

.btn, .btn-dark, .btn-light {
  display: block;
  font-size: 1.5rem;
  margin: 0.5rem 0.5rem 0 0;
  padding: 1rem; }

.btn-dark {
  background-color: grey; }

.btn-light {
  background-color: lightblue; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2rem;
  justify-content: space-evenly;
  align-items: center; }
  .boxes div {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    margin-right: 2rem;
    padding: 2rem;
    border: 2px solid white; }

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  text-align: center;
  padding: 1rem;
  background-color: #4d4d4d;
  height: 60px; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(0.5rem, 0.5rem); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }
  .menu-btn .btn-line {
    width: 3rem;
    height: 0.3rem;
    margin-bottom: 0.5rem;
    background: white;
    transition: all 0.6s ease-out; }

.menu {
  top: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0.9;
  position: fixed; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    height: 100vh;
    width: 50%;
    overflow: hidden; }
  .menu-nav {
    top: 0;
    margin: 0;
    background: #1a1a1a;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav-items {
      transform: translate3d(600px, 0, 0);
      transition: all 0.6s ease-out; }
      .menu-nav-items.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav-items.current > a {
        color: gold; }
    .menu-nav-link {
      display: inline-block;
      position: relative;
      font-size: 3rem;
      text-transform: uppercase;
      padding: 1rem;
      font-weight: 300;
      transition: all 0.6s ease-out;
      text-decoration: none; }
      .menu-nav-link:hover {
        color: gold; }
  .menu-branding {
    transform: translate3d(0, 100%, 0);
    transition: all 0.6s ease-out;
    background: #ffdb1a; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      height: 25rem;
      width: 25rem;
      background-color: darkslateblue;
      border-radius: 50%;
      border: 5px solid black; }
  .menu-nav-items:nth-child(1) {
    transition-delay: 0.1s; }
  .menu-nav-items:nth-child(2) {
    transition-delay: 0.2s; }
  .menu-nav-items:nth-child(3) {
    transition-delay: 0.3s; }
  .menu-nav-items:nth-child(4) {
    transition-delay: 0.4s; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 2.4rem; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 13rem;
      width: 13rem;
      background-color: black; }
  .about-info {
    grid-template-areas: "bio-image"
 "bio"
 "bio"
 "jobs-1"
 "jobs-2"
 "jobs-3";
    grid-template-columns: 1fr; }
    .chrome:before {
      content: "";
    }
  }

